# car-sharing-backend

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/CarDav/: ApplicationStarter.java
src/main/java/CarDav/Controllers/: AdminController.java  CarController.java  ClientController.java  FirstController.java  UserController.java
src/main/java/CarDav/DAO/: AdminDAO.java  AdminMapper.java  CarDAO.java  CarMapper.java  ClientDAO.java  ClientMapper.java  OrderFormDAO.java  OrderFormMapper.java  UserMapper.java
src/main/java/CarDav/config/: DatabaseConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/CarDav/db/: DatabaseTemplate.java
src/main/java/CarDav/exceptions/: NotFoundAdvice.java  NotFoundException.java  ValidationAdvice.java  ValidationException.java
src/main/java/CarDav/models/: Admin.java  Car.java  Client.java  OrderForm.java  User.java
src/main/java/CarDav/repositories/: UserRepository.java
src/main/java/CarDav/services/: UserService.java
src/main/java/CarDav/util/: CarValidator.java  ImageDatabaseUtility.java
src/main/java/CarDav/validators/: UserValidator.java
src/main/java/com/carsharing/: ApplicationStarter.java
src/main/java/com/carsharing/DAO/: AdminDAO.java  AdminMapper.java  CarDAO.java  CarMapper.java  ClientDAO.java  ClientMapper.java  OrderFormDAO.java  OrderFormMapper.java  UserMapper.java
src/main/java/com/carsharing/configs/: CorsConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/carsharing/controllers/: AdminController.java  CarController.java  CategoryController.java  ClientController.java  FirstController.java  OrderController.java  StatusController.java  UserController.java
src/main/java/com/carsharing/db/: DatabaseTemplate.java
src/main/java/com/carsharing/exceptions/: NotFoundAdvice.java  NotFoundException.java  ValidationAdvice.java  ValidationException.java
src/main/java/com/carsharing/models/: Admin.java  Car.java  Category.java  Client.java  Order.java  OrderForm.java  Status.java  User.java
src/main/java/com/carsharing/repositories/: AdminMapper.java  AdminRepository.java  CarMapper.java  CarRepository.java  CategoryRepository.java  ClientMapper.java  ClientRepository.java  OrderFormMapper.java  OrderFormRepository.java  OrderRepository.java  StatusRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/carsharing/services/: AdminService.java  CarService.java  CategoryService.java  OrderService.java  StatusService.java  UserService.java
src/main/java/com/carsharing/utility/: CarValidator.java  ImageDatabaseUtility.java  ImageUtility.java
src/main/java/com/carsharing/validators/: AdminValidator.java  CarValidator.java  CategoryValidator.java  OrderValidator.java  StatusValidator.java  UserValidator.java
src/main/resources/db/migration/admin/: V20230517160644__Create_table_admin.sql  V20230517170644__Insert_data_to_table_admin.sql
src/main/resources/db/migration/car/: V20230517160744__Create_table_car.sql  V20230517170744__Insert_data_to_table_car.sql
src/main/resources/db/migration/category/: V20230517160444__Create_table_category.sql  V20230517170444__Insert_data_to_table_category.sql
src/main/resources/db/migration/clientcategory/: V20230517160844__Create_table_client_category.sql  V20230517170844__Insert_data_to_table_client_category.sql
src/main/resources/db/migration/order/: V20230517160944__Create_table_order.sql
src/main/resources/db/migration/role/: V20230517160344__Create_table_role.sql  V20230517170344__Insert_data_to_table_role.sql
src/main/resources/db/migration/status/: V20230517160544__Create_table_status.sql  V20230517170544__Insert_data_to_table_status.sql
src/main/resources/db/migration/user/: V20230517160644__Create_table_user.sql  V20230517170644__Insert_data_to_table_user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/car/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/client/: entrance.html  index.html  show.html
src/main/webapp/WEB-INF/views/order/: index.html
src/test/java/CarDav/tableschemas/: UserTableSchemaTest.java
src/test/java/CarDav/validators/: UserValidatorTest.java
src/test/java/com/carsharing/tableschemas/: AdminTableSchemaTest.java  UserTableSchemaTest.java
src/test/java/com/carsharing/validators/: UserValidatorTest.java
